<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apple</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="navigation">
      <div class="nav_container">
        <div class="nav__logo">
          <img src="./images/Item → Link - Apple.png" />
        </div>
        <div class="nav__icon">
          <img src="./images/Search.png" alt="search" class="nav__search" />
          <img src="./images/bag.png" alt="bag" class="nav__shopbag" />
          <img src="./images/Button - Menu.png" alt="menu" class="nav__menu" />
        </div>
      </div>
      <div class="head__filltext">
        <p>
          We’re donating $5 to the Global Fund for every purchase made with
          Apple Pay at Apple. Through 12/8.
        </p>
      </div>
    </section>
    <section>
      <div class="hero__image hero__iphone_pro">
        <div class="hero__text hero__iphone_pro__text">
          <div class="hero__iphone__title">
            <h3>iPhone 16 Pro</h3>
            <p>Hello, Apple Intelligence</p>
          </div>
          <div class="hero__button">
            <button class="btn__learn btn__learn-blue btn_16pro_learn">
              Learn more
            </button>
            <button class="btn__buy btn__buy-blue btn_16pro_buy">Buy</button>
          </div>
        </div>
      </div>

      <div class="hero__image hero__iphone">
        <div class="hero__text hero__iphone__text">
          <div class="hero__iphone__title">
            <h3>iPhone 16</h3>
            <p>Hello, Apple Intelligence</p>
          </div>
          <div class="hero__button">
            <button class="btn__learn btn__learn-white btn_16_learn">
              Learn more
            </button>
            <button class="btn__buy btn__buy-white btn_16_buy">Buy</button>
          </div>
        </div>
      </div>

      <div class="hero__image hero__ipad">
        <div class="hero__text hero__ipad__text">
          <div class="hero__ipad__header">
            <div class="hero__ipad__title">
              <img
                src="./images/ipad-herotext.png"
                alt="ipad"
                class="ipad__title"
              />
              <p>Two sizes. Faster chip. Does it all.</p>
            </div>
            <div class="hero__button">
              <button class="btn__learn btn__learn-blue btn_ipad_learn">
                Learn more
              </button>
              <button class="btn__buy btn__buy-blue btn_ipad_buy">Buy</button>
            </div>
          </div>
          <div class="ipad__footer__text">
            <p>Hello, Apple Intelligence</p>
          </div>
        </div>
      </div>
    </section>

    <section class="products">
      <div class="prod__image prod__airpods">
        <div class="hero__text prod__airpods__text">
          <div class="prod__airpods__title">
            <h3>AirPods 4</h3>
            <p>
              Iconic. Now supersonic. Available with Active Noise Cancellation.2
            </p>
          </div>
          <div class="prod__button">
            <button class="btn__learn btn__learn-blue btn_airpods_learn">
              Learn more
            </button>
            <button class="btn__buy btn__buy-blue btn_airpods_buy">Buy</button>
          </div>
        </div>
      </div>

      <div class="prod__image prod__iwatch">
        <div class="hero__text prod__iwatch__text">
          <div class="prod__iwatch__title">
            <p class="prod__iwatch__headtext">WATCH</p>
            <p class="prod__iwatch__series">SERIES 10</p>
            <p class="prod__iwatch__highlights">Thinstant classic.</p>
          </div>
          <div class="prod__button">
            <button class="btn__learn btn__learn-blue btn_ipad_learn">
              Learn more
            </button>
            <button class="btn__buy btn__buy-blue btn_ipad_buy">Buy</button>
          </div>
        </div>
      </div>

      <div class="prod__image prod__macbook-air">
        <div class="hero__text prod__macbook-air__text">
          <div class="prod__macbook-air__title">
            <h3>MacBook Air</h3>
            <p>Lean. Mean. M3 machine.</p>
          </div>
          <div class="prod__button">
            <button class="btn__learn btn__learn-blue btn_airpods_learn">
              Learn more
            </button>
            <button class="btn__buy btn__buy-blue btn_airpods_buy">Buy</button>
          </div>
        </div>
      </div>

      <div class="prod__image prod__small-business">
        <div class="hero__text prod__small-busines__text">
          <div class="prod__small-busines__title">
            <h3>
              Apple for &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <span class="">Small Business</span>
            </h3>
            <p>Hardware, ♥︎ software, and expert help - all in one place.</p>
          </div>
          <div class="prod__button">
            <button class="btn__learn btn__learn-blue btn_airpods_learn">
              Learn more
            </button>
          </div>
        </div>
      </div>

      <div class="prod__image prod__carrier">
        <div class="hero__text prod__carrier__text">
          <!--prod__macbook-air__text-->
          <div class="prod__carrier__title">
            <h3>Carrier deals at Apple</h3>
            <p>
              Get up to $1000 in credit on a new iPhone. Trade-in may be
              required.
            </p>
          </div>
          <div class="prod__button">
            <button class="btn__learn btn__learn-blue btn_airpods_learn">
              Learn more
            </button>
            <button class="btn__buy btn__buy-blue btn_airpods_buy">Buy</button>
          </div>
        </div>
      </div>

      <div class="prod__image prod__trade-in">
        <div class="hero__text">
          <!--prod__macbook-air__text-->
          <div class="prod__trade-in__title">
            <h3>Trade In</h3>
            <p>
              Get $180–$650 in credit when you trade in iPhone 12 or higher.4
            </p>
          </div>
          <div class="prod__button">
            <button class="btn__learn btn__learn-blue btn_airpods_learn">
              Learn more
            </button>
            <button class="btn__buy btn__buy-blue btn_airpods_buy">Buy</button>
          </div>
        </div>
      </div>
    </section>

    <section class="animation">
      <div class="movie__container">
        <img src="./images/panel1.png" alt="" />
        <img src="./images/panel2.png" alt="" />
        <img src="./images/panel3.png" alt="" />
        <img src="./images/panel4.png" alt="" />
        <img src="./images/panel5.png" alt="" />
        <img src="./images/panel6.png" alt="" />
        <img src="./images/panel7.png" alt="" />
        <img src="./images/panel8.png" alt="" />
      </div>
      <div class="dot-scroll__container">
        <img class="dot-scroll" src="./images/Tab - item 10.png" alt="" />
        <img class="dot-scroll" src="./images/Tab - item 10.png" alt="" />
        <img class="dot-scroll" src="./images/Tab - item 10.png" alt="" />
        <img class="dot-scroll" src="./images/Tab - item 10.png" alt="" />
        <img class="dot-scroll" src="./images/Tab - item 10.png" alt="" />
        <img class="dot-scroll" src="./images/Tab - item 10.png" alt="" />
        <img class="dot-scroll" src="./images/Tab - item 10.png" alt="" />
        <img class="dot-scroll" src="./images/Tab - item 10.png" alt="" />
      </div>
    </section>

    <section>
      <div>
        <img class="show_carousel" src="./images/show1.png" alt="" />
        <img class="show_carousel" src="./images/show2.png" alt="" />
        <img class="show_carousel" src="./images/show1.png" alt="" />
        <img class="show_carousel" src="./images/show2.png" alt="" />
        <img class="show_carousel" src="./images/show1.png" alt="" />
        <img class="show_carousel" src="./images/show2.png" alt="" />
        <img class="show_carousel" src="./images/show1.png" alt="" />
        <img class="show_carousel" src="./images/show2.png" alt="" />
        <img class="show_carousel" src="./images/show1.png" alt="" />
        <img class="show_carousel" src="./images/show2.png" alt="" />
        <img class="show_carousel" src="./images/show1.png" alt="" />
        <img class="show_carousel" src="./images/show2.png" alt="" />
      </div>
    </section>
  </body>
</html>
